.home {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-template-rows: max-content;
	height: 100%;
	grid-column-gap: 3rem;
	position: relative;
}

.labelWrapper {
	position: absolute;
	top: 12.5rem;
	left: -3%;
}

@media (max-width: 64em) {
	.home {
		grid-template-columns: [full-start] minmax(4rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(4rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.labelWrapper {
		left: -10%;
	}
}

@media (max-width: 30em) {
	.home {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
	.labelWrapper {
		display: none;
	}
}
