.leaders {
	grid-column: 2 / 14;
	margin-top: 20rem;
	display: grid;

	grid-template-columns: minmax(38rem, 1fr) 1fr;
}

.titleContainer {
}
.leaderTitle {
	font-size: var(--fs-700);
	line-height: 64px;
	font-weight: 700;
	width: 24rem;
}

.photosContainer {
	display: grid;
	gap: 6rem 3rem;
	grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 64em) {
	.leaders {
		grid-column: 3 / 13;
		margin-top: 20rem;
		display: grid;

		grid-template-columns: 1fr;
	}

	.leaderTitle {
		margin-bottom: 5rem;
	}
}

@media (max-width: 30em) {
	.leaders {
		grid-column: 3 / 13;
		margin-top: 20rem;
		display: flex;

		flex-direction: column;
	}
	.leaderTitle {
		font-size: var(--fs-800-s);
		line-height: 5.2rem;
		width: 17rem;
	}

	.photosContainer {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}
}
