.portfolio {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-template-rows: max-content;
	height: 100%;
	grid-column-gap: 3rem;
	position: relative;
}

.labelWrapper {
	position: absolute;
	top: 19rem;
	left: -7%;
}

.portfolioContainer {
	margin-top: 5.6rem;
	grid-column: 2 / 14;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
	gap: 3rem;
	height: 100%;
}

@media (max-width: 64em) {
	.portfolio {
		grid-template-columns: [full-start] minmax(4rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(4rem, auto) [full-end];
		grid-column-gap: 1rem;
	}

	.labelWrapper {
		left: -18%;
	}
	.portfolioContainer {
		margin-top: 5.6rem;
		grid-column: 3 / 13;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
		gap: 3rem;
		height: 100%;
	}
}

@media (max-width: 30em) {
	.portfolio {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
	.labelWrapper {
		display: none;
	}
	.portfolioContainer {
		margin-top: 5.6rem;
		grid-column: 2 / 14;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2.4rem;
		height: 100%;
	}
}
